version: "3.5"
services:
  app:
    build: ./app
    ports:
      - 8009:8000
      - 5678:5678
    env_file:
      - .env.test
    depends_on:
      redis:
        condition: service_started
      test_database:
        condition: service_healthy
    links:
      - test_database
    networks:
      - taaktyper_test_network
    stdin_open: true
    tty: true

  test_database:
    image: postgres:16
    shm_size: '1024m'
    ports:
      - "5432"
    env_file:
      - .env.test
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}" ]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - ./bin/init-database.sh:/docker-entrypoint-initdb.d/init-database.sh
    networks:
      - taaktyper_test_network

  redis:
    image: redis
    networks:
      - taaktyper_test_network
    ports:
      - "6379"

networks:
  taaktyper_test_network:
    external: true
